<!--miniprogram/pages/playerList/playerList.wxml-->
<view class="searchSec">
  <mp-search ext-class="search" placeholder="请输入好友微信名搜索" cancel="{{false}}"></mp-search>
</view>
<view class="playerList">
  <view class="playerItem" wx:for="{{playerList}}" bindtap="selectPlayer" data-index="{{index}}" wx:key="index">
    <view class="selector {{item.isSelected ? 'selected':''}}"></view>
    <image src="/assets/image/Golf Club.png"></image>
    <view>{{item.mName}}</view>
  </view>
  <view class="tips" wx:if="{{playerList.length <= 0}}">暂无可选择球员~</view>
</view>
<view class="btnGroup">
  <button style="width:90%;" bindtap="saveChanges"> 保存修改 </button>
</view>