.container{
  /* background-color: #000; */
  position: relative;
  overflow: hidden;
}
.messageBox{
  height: 80rpx;
  background-color: rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  position: relative;
  /* overflow-x: scroll; */
}
.msgWrap{
  /* min-width: 750rpx; */
  /* width: 1000rpx; */
  position: absolute;
  left: 0;
  top: 0;
}
.msgItem{
  /* min-width: 100vw; */
  color: #ccc;
  line-height: 80rpx;
  display: inline-block;
  align-items: center;
  padding: 0 70rpx;
  /* padding-right: 100vw; */
  box-sizing: border-box;
  font-size: 28rpx;
  position: relative;
}
.msgItem image{
  position: absolute;
  left: 20rpx;
  top: 20rpx;
}
.homeContent{
  z-index: 100;
}
.homeBg{
  width: 100vw;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.welcome{
  color: #fff;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  font-size: 36rpx;
}
.welcome text{
  font-weight: 700;
}
.entranceSec{
  display: flex;
  justify-content: center;
  padding-top: 80rpx;
}
.entranceColumn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.entranceColumn.column1{
  padding-top:100rpx; 
  margin-right: 30rpx;
}
.entranceColumn.column1{
  padding-top:70rpx; 
}
.entranceColumn.column2{
  padding-top:40rpx; 
}
.entranceItem{
  background-color: rgba(0, 0, 0, 0.8);
  width:320rpx;
  height: 350rpx;
  margin-bottom: 50rpx;
  border-radius: 50rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.entranceItem>image{
  width: 100rpx;
  height: 100rpx;
}
.entranceItem>view{
  font-size: 28rpx;
  margin-top: 20rpx;
  color: #dbdbdb;
}
.entranceItem.longItem{
  height: 450rpx;
}