/* miniprogram/pages/raceList/raceList.wxss */
.container{
  background-color: #000;
}
.banner{
  display: flex;
  justify-content: center;
}
.banner image{
  width: 750rpx;
  /* border-radius: 0 0 30rpx 30rpx; */
  border-radius: 30rpx;
}
.raceList{
  width: 100%;
  box-sizing: border-box;
  padding: 50rpx 0rpx;
}
.raceItem{
  width: 100%;
  height: 160rpx;
  background-color: #222;
  color: #ccc;
  border-radius: 30rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  margin-bottom: 30rpx;
}
.leftBox{
  width: 160rpx;
  height: 100%;
  background-color: #67ac5c;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60rpx;
  font-weight: 700;
}
.rightBox{
  flex: 1;
  padding: 15rpx 30rpx;
}
.raceRow{
  /* margin-top: 8rpx; */
}