/**app.wxss**/
@import './miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

page{
  background-color: #010101;
}
::-webkit-scrollbar { 
  display: none;
  width: 0; height: 0; color: transparent;
}
.container {
  width: 750rpx;
  height: 100vh;
  box-sizing: border-box;
  /* background-color: #333333; */
} 
.container_title{
  color: #ccc;
  padding: 40rpx 40rpx 0;
  font-size: 34rpx;
}
.formTitle{
  color: #999;
  font-size: 28rpx;
  padding: 10rpx 30rpx;
}
.formPanel{
  background-color: #fff;
}
.extCell{
  background-color: #222; 
  color: #ccc; 
}
.darkInput{
  color: #ccc;
}