/* components/userInfo/userInfo.wxss */
.userInfo {
  width: 750rpx;
  height: 400rpx;
  /* background-color: #b58e4a; */
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  /* box-shadow: 3rpx 6rpx 6rpx 212121; */
  /* border-radius: 60rpx; */
  margin: 0 auto;
  padding: 0rpx 40rpx;
  position: relative;
  /* margin-top: 40rpx; */
  z-index: 10;
  /* box-shadow: 10rpx 10rpx 10rpx #f1f1f1; */
  border-radius: 0 0 20rpx 20rpx;
  overflow: hidden;
}
.cardBg{
  width: 750rpx;
  /* border-radius: 40rpx; */
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.cardTop{
  /* background-color: green; */
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* background-color: #fff; */
  /* border-bottom: 1px solid #444; */
  /* padding-bottom: 20rpx; */
  padding-top: 20rpx;
}
.cardTop .avatar{
  width: 100rpx;
  height: 100rpx;
  background-color: #dbb44b;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30rpx;
  /* border-radius: 50%; */
  overflow: hidden;
}
.cardTop .avatar image{
  width: 60rpx;
  height: 60rpx;
}
.cardTop .mName{
  font-size: 32rpx;
  font-weight: 700;
  padding-left: 60rpx;
  color: #dbb44b;
}
.cardBottom{
  position: absolute;
  left: 40rpx;
  top: 160rpx;
  color: #ccc;
  font-size: 24rpx;
  /* border-left: 1px solid #d3a484; */
  /* padding-left: 40rpx; */
  height: 200rpx;
  /* background-color: #fff; */
  /* width: 350rpx; */
}
.cardBottom-row{
  display: flex;
  margin-bottom: 10rpx;
}
.cardBottom-title{
  width: 130rpx;
  text-align: left;
  color: #e2dc75;
  margin-right: 40rpx;
}
.cardBottom-content{
  color: #94acbf;
}